import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description 'Jaeger and Zipkin Trace data emitter library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'io.opentracing.brave', name: 'brave-opentracing', version: '1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.jaegertracing', name: 'jaeger-core', version: '1.8.1'
    implementation group: 'io.jaegertracing', name: 'jaeger-thrift', version: '1.8.0'
    implementation group: 'io.zipkin.zipkin2', name: 'zipkin', version: '2.23.18'
    implementation group: 'io.zipkin.reporter2', name: 'zipkin-sender-okhttp3', version: '2.16.3'
    implementation group: 'io.zipkin.brave', name: 'brave', version: '5.13.9'

}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
