events {
    worker_connections 1024;
}
http {
  server {
    listen 443 ssl;
    ssl_certificate     /etc/cert.pem;
    ssl_certificate_key /etc/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name nginx-https;

    location / {
      proxy_pass http://python-server:5678;
    }
  }

  server {
    server_name nginx-http;

    location / {
      proxy_pass http://python-server:5678;
    }
  }
}