plugins {
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'java-library'
	id 'application'
	id 'checkstyle'
}

tasks.withType(Checkstyle) {
	checkstyle {
		toolVersion '8.33'
		configFile = new File(projectDir, "src/main/resources/checkstyle.xml")
		maxWarnings = 0
		ignoreFailures = false
	}
}

version = '1.0'

repositories {
	mavenCentral()
}


dependencies {
	api(platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.5.0-alpha"))

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("com.squareup.okhttp3:okhttp")
	implementation("io.opentelemetry:opentelemetry-sdk")
	implementation("io.opentelemetry:opentelemetry-api")
	implementation("io.opentelemetry.contrib:opentelemetry-aws-xray:1.6.0")
	implementation("io.opentelemetry:opentelemetry-extension-aws")
	implementation("io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2")
}

application {
	// Define the main class for the application.
	mainClassName = 'com.amazon.sampleapp.Application'
}

