# aws-otel-test-framework

./: .gitignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  action.yml  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
centralized-sampling-tests/sample-apps/spring-boot/: README.md  build.gradle
java-sdk-emitter/: Dockerfile  build.gradle
java-sdk-emitter/src/main/java/com/amazon/aocagent/: App.java  JsonTransformer.java  MetricEmitter.java  Response.java  S3Service.java
sample-apps/jaeger-zipkin-sample-app/: Dockerfile  build.gradle
sample-apps/jaeger-zipkin-sample-app/src/main/java/com/amazon/sampleapp/: App.java
trace-java-client/: README.md  build.gradle
trace-java-client/src/main/java/: Test.java
trace-java-client/src/main/resources/: sample_trace.json
trace-java-client/src/test/java/com/amazon/opentelemetry/test/: Test.java
validator/: Dockerfile  README.md  build.gradle
validator/src/main/java/com/amazon/aoc/: App.java
validator/src/main/java/com/amazon/aoc/callers/: HttpCaller.java  ICaller.java
validator/src/main/java/com/amazon/aoc/clients/: CortexClient.java  ExpectedResultClient.java  GrpcClient.java  GrpcClientFactory.java  GrpcMetricsClient.java  GrpcTraceClient.java  PrometheusClient.java  PullModeSampleAppClient.java
validator/src/main/java/com/amazon/aoc/enums/: GenericConstants.java
validator/src/main/java/com/amazon/aoc/exception/: BaseException.java  ExceptionCode.java
validator/src/main/java/com/amazon/aoc/fileconfigs/: ExpectedLogStructure.java  ExpectedMetric.java  ExpectedTrace.java  FileConfig.java  LocalPathExpectedTemplate.java  PredefinedExpectedTemplate.java
validator/src/main/java/com/amazon/aoc/helpers/: CWMetricHelper.java  ConfigLoadHelper.java  ContextBuildHelper.java  K8sExpectedValuesHelper.java  KubernetesMetadataHelper.java  MustacheHelper.java  RetryHelper.java  Retryable.java  SortUtils.java
validator/src/main/java/com/amazon/aoc/models/: CloudWatchContext.java  Context.java  EC2Context.java  ECSContext.java  HostmetricsContext.java  JsonSchemaFileConfig.java  KubernetesContext.java  PerformanceResult.java  (+3 more)
validator/src/main/proto/: metrichandler.proto  tracehandler.proto
validator/src/main/resources/: checkstyle.xml
validator/src/main/resources/expected-data-template/: EKSFargateCWCIExpectedMetric.mustache  ampExpectedMetric.mustache  defaultExpectedMetric.mustache  defaultExpectedTrace.mustache  ec2ResourceDetectMetric.mustache  ecsContainerExpectedMetric.mustache  eksContainerInsightExpectedLogStructures.mustache  eksContainerInsightExpectedMetrics.mustache  enhancedExpectedMetric.mustache  enhancedExpectedMetricTestingId.mustache  expectedAWSSDKTrace.json  expectedHTTPTrace.json  expectedHTTPTrace.mustache  hostmetricsCWExpectedMetric_Linux.mustache  hostmetricsCWExpectedMetric_Windows.mustache  k8sExpectedMetric.mustache  lambdaExpectedTrace.mustache  otelSDKexpectedAWSSDKTrace.mustache  otelSDKexpectedHTTPTrace.mustache  otlpExpectedLog.mustache  otlpToAMPExpectedMetric.mustache  statsDOtelLibExpectedMetric.mustache  statsdExpectedMetric.mustache  xrayReceiverSDKexpectedAWSSDKTrace.mustache  xrayReceiverSDKexpectedHttpSDKTrace.mustache  xraySDKexpectedAWSSDKTrace.mustache  xraySDKexpectedHTTPTrace.mustache
validator/src/main/resources/expected-data-template/go/: goAppExpectedAWSSDKTrace.mustache  goAppExpectedHTTPTrace.mustache
validator/src/main/resources/expected-data-template/js/: jsAppExpectedAWSSDKTrace.mustache  jsAppExpectedHTTPTrace.mustache
validator/src/main/resources/expected-data-template/manual-instrumentation/: standardExpectedAWSSDKTrace.mustache  standardExpectedHTTPTrace.mustache  standardExpectedMetric.mustache
validator/src/main/resources/expected-data-template/otlp/: otlp-log.json
validator/src/main/resources/expected-data-template/rails/: railsAppExpectedAWSSDKTrace.mustache
validator/src/main/resources/expected-data-template/spark/: sparkAppExpectedAWSSDKTrace.mustache  sparkAppExpectedEC2Trace.mustache  sparkAppExpectedECSTrace.mustache  sparkAppExpectedEKSTrace.mustache  sparkAppExpectedHTTPK8sAttrTrace.mustache  sparkAppExpectedHTTPTrace.mustache
validator/src/main/resources/expected-data-template/springboot/: springbootAppExpectedAWSSDK2Trace.mustache  springbootAppExpectedAWSSDKTrace.mustache  springbootAppExpectedHTTPTrace.mustache
validator/src/main/resources/expected-data-template/standard/: standardExpectedAWSSDKTrace.mustache  standardExpectedHTTPTrace.mustache  standardExpectedMetric.mustache
validator/src/main/resources/templates/validation/: ddd  defaultExpectedMetric.mustache
validator/src/main/resources/validations/: alarm-pulling-validation.yml  default-lambda-validation.yml  default-metric-validation.yml  default-mocked-server-prometheus-validation.yml  default-mocked-server-validation.yml  default-mocked-server-xrayreceiver-validation.yml  default-otel-metric-validation.yml  default-otel-trace-metric-validation.yml  default-otel-trace-validation.yml  default-trace-validation.yml  default-validation.yml  default-xray-trace-validation.yml  ec2-resource-detect-validation.yml  ecs-container-cw-amp-xray-validation.yml  ecs-container-insight-prometheus.yml  ecs-instance-insights.yml  ecscontainer-metric-validation.yml  eks-container-insight-containerd.yml  eks-container-insight-docker.yml  eks-container-insight-prometheus.yml  eks-container-insight.yml  eks-container-insight_containerd.yml  eks-cw-container-insight-docker.yml  eks-cw-container-insight.yml  eks-fargate-cwci-metric-validation.yml  go-otel-trace-validation.yml  healthcheck-metric-validation.yml  heathcheck-metric-validation.yml  hostmetrics-metric-linux-validation.yml  hostmetrics-metric-windows-validation.yml  jaeger-mocked-server-validation.yml  js-otel-trace-metric-validation.yml  js-otel-trace-validation.yml  load-balancing-validation.yml  otlp-prometheus-validation.yml  prometheus-metric-validation.yml  prometheus-sd-validation.yml  prometheus-static-metric-validation.yml  rails-otel-trace-validation.yml  spark-otel-k8sattr-validation.yml  (+16 more)
(+957 files in other folders)
