pluginManagement {
  plugins {
    id("com.google.cloud.tools.jib") version "3.4.0"
  }
}
rootProject.name = 'aws-otel-test-framework'
include 'validator'
include 'load-generator'
include 'sample-apps'
include 'trace-java-client'
include 'jaeger-zipkin-emitter-app'

include 'sample-app:jaeger-zipkin-sample-app'
findProject(':sample-app:jaeger-zipkin-sample-app')?.name = 'jaeger-zipkin-sample-app'
include 'sample-apps:jaeger-zipkin-sample-app'
findProject(':sample-apps:jaeger-zipkin-sample-app')?.name = 'jaeger-zipkin-sample-app'

