plugins {
    id 'java'

    id 'application'
    id 'com.google.cloud.tools.jib' version "3.3.2"

    // lombok
    id "io.freefair.lombok" version "8.0.1"

    // check style
    id 'checkstyle'
}

tasks.withType(Checkstyle) {
    checkstyle {
        toolVersion '8.33'
        configFile = new File(projectDir, "src/main/resources/checkstyle.xml")
        maxWarnings = 0
        ignoreFailures = false
    }
}

version 'unspecified'

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

    // log
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    // mustache template
    implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.10'

    // apache io utils
    implementation group: 'commons-io', name: 'commons-io', version: '2.12.0'

    // yaml reader
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.1'

    // json flattener
    implementation group: 'com.github.wnameless', name: 'json-flattener', version: '0.7.1'
    implementation group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.14'

    // command cli
    implementation 'info.picocli:picocli:4.7.3'

    compileOnly 'info.picocli:picocli-codegen:4.7.3'

    // aws sdk
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.478')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-cloudwatch'
    implementation 'com.amazonaws:aws-java-sdk-xray'
    implementation 'com.amazonaws:aws-java-sdk-logs'
    implementation 'com.amazonaws:aws-java-sdk-sts'

    // aws ecs sdk
    implementation 'com.amazonaws:aws-java-sdk-ecs'

    // https://mvnrepository.com/artifact/com.github.awslabs/aws-request-signing-apache-interceptor
    implementation 'com.github.awslabs:aws-request-signing-apache-interceptor:b3772780da'

    // http client
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // command cli
    implementation 'info.picocli:picocli:4.7.3'

    compileOnly 'info.picocli:picocli-codegen:4.7.3'

    // mockito
    testImplementation "org.mockito:mockito-core:5.3.1"
}

application {
    // Define the main class for the application.
    mainClass.set("com.amazon.aoc.App")
}

jib {
    to {
        image = "public.ecr.aws/u0d6r4y4/aws-otel-test-validator:alpha"
    }
    from {
        image = "public.ecr.aws/u0d6r4y4/amazoncorretto-distroless:alpha"
    }
}
