plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    id 'com.google.cloud.tools.jib' version "3.1.4"
}

group 'com.amazon.sampleapp'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        setUrl("https://oss.sonatype.org/content/repositories/snapshots")
    }
    flatDir {
        dirs 'libs'
    }
}

configurations {
    extraLibs
}

application {
    // Define the main class for the application.
    mainClassName = 'com.amazon.sampleapp.App'
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "software.amazon.awssdk:s3:2.17.121"
    implementation "io.grpc:grpc-api:1.43.2"
    implementation "io.grpc:grpc-netty-shaded:1.43.2"
    implementation "org.slf4j:slf4j-simple:1.7.32"

    implementation project(":trace-java-client")


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
